=================================
File: Program.cs
=================================
using System;
using System.IO;
using System.Linq;
using System.Text;

class Program
{
    static void Main(string[] args)
    {
        // תיקון לסימני השאלה: הגדרת קידוד תומך בתווים מיוחדים
        Console.OutputEncoding = Encoding.UTF8;

        string outputFile = "all_code.txt";

        if (args.Length > 0)
        {
            outputFile = args[0];
        }

        // בדיקת התיקייה הנוכחית
        string currentPath = Directory.GetCurrentDirectory();

        // תיקון נתיב החיפוש: אם אנחנו רצים מתוך Debug, נעלה לתיקיית הפרויקט
        if (currentPath.Contains("\\bin\\Debug") || currentPath.Contains("/bin/Debug"))
        {
            currentPath = Path.GetFullPath(Path.Combine(currentPath, @"..\..\..\"));
        }

        string[] extensions =
        {
            ".cs", ".js", ".ts", ".jsx", ".tsx",
            ".html", ".css", ".py", ".java",
            ".cpp", ".c", ".php", ".sql",
            ".json", ".xml"
        };

        var files = Directory
            .GetFiles(currentPath, "*.*", SearchOption.AllDirectories)
            .Where(file =>
                extensions.Contains(Path.GetExtension(file).ToLower()) &&
                !file.EndsWith(outputFile) && // הגנה נגד לולאה אינסופית
                !file.Contains("\\bin\\") &&
                !file.Contains("\\obj\\") &&
                !file.Contains("\\node_modules\\") &&
                !file.Contains("\\.git\\"))
            .ToArray();

        StringBuilder sb = new StringBuilder();

        foreach (var file in files)
        {
            try
            {
                sb.AppendLine("=================================");
                sb.AppendLine("File: " + Path.GetRelativePath(currentPath, file));
                sb.AppendLine("=================================");
                sb.AppendLine(File.ReadAllText(file));
                sb.AppendLine();
            }
            catch (Exception ex)
            {
                Console.WriteLine($"שגיאה בקריאת הקובץ {file}: {ex.Message}");
            }
        }

        File.WriteAllText(Path.Combine(currentPath, outputFile), sb.ToString());

        Console.ForegroundColor = ConsoleColor.Green;
        Console.WriteLine("✔ הקבצים אוחדו בהצלחה");
        Console.WriteLine("✔ נמצאו " + files.Length + " קבצים");
        Console.WriteLine("✔ נוצר קובץ: " + outputFile);
        Console.ResetColor();
    }
}

